   * {
       margin: 0;
       padding: 0;
       box-sizing: content-box;
       list-style-type: none;
   }

   /*etiquetas generales*/
   h1 {
       color: white;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif;
       text-align: center;
       margin: 15px
   }


   h2 {
       color: gray;
   }

   h3 {
       color: rgb(128, 124, 124);
   }

   h4 {
       color: black;
       font-size: 20px;
       font-family: Arial, Helvetica, sans-serif;
   }

   p {
       color: white;
   }

   a {
       text-decoration: none;
       color: white;
   }

   ol {
       color: cadetblue
   }

   span {
       color: gray;
       font-weight: bolder
   }

   section h2 {
       color: black;
       background-color: white;
       font-size: 5vh;
       text-align: center;
       margin-top: 10px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-style: oblique;
       margin-left: 15px;
       margin-right: 15px;
   }

   a p {
       text-align: center;
       color: white;
   }

   section h3 {
       color: rgb(128, 128, 128);
       font-size: 30px;
       text-align: center;
   }



   body {
       background-color: black;
   }

   /*header general*/
   header {
       height: 50px;
   }

   .bg-dark {
       background-image: url(../imag/textura-gris.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
   }


   .offcanvas {
       background-image: url(../imag/textura-gris.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
   }

   .offcanvas-title {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bolder;
   }

   .navbar-nav {
       align-items: flex-start !important;
       justify-content: center !important;
       padding-left: 15px;
       font-weight: bold;
       --bs-nav-link-hover-color: skyblue;
   }

   .navbar-brand {
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-weight: bolder;
   }

   /*index*/
   .contenedor-entrega {
       width: 100vw;
       height: 80vh;
       color: black;

   }

   .contenedor-entrega .motoloca {
       margin-top: 20px;
       height: 40%;
       background-image: url("../imag/moto-3.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       margin-right: 15px;
       margin-left: 15px;
   }

   .lista-ventajas img {
       width: 40px;
       height: 60px
   }

   .lista-ventajas h4 {
       color: black;
       font-size: 60px;
   }



   .lista-ventajas {
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       margin-top: 15px;
       margin-right: 15px;
       margin-left: 15px;
   }

   .ventaja {
       background-color: white;
       color: black;
       display: flex;
       width: fit-content;
       flex-direction: column-reverse;
       justify-content: center;
       align-items: center;
       gap: 5px;
       margin-right: 15px;
       border: ridge white 15px
   }

   .ventaja:hover {
       transform: scale(1.1)
   }

   .ventaja h5 {
       color: black;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       text-decoration: underline;
       position: relative;
       font-size: 20x;
   }


   /*destino*/
   .w-100 {
       width: 80vw;
       height: 20vh;
       margin-top: 20px;
       object-fit: contain;
   }

   .carousel.slide {
       margin-left: 15px;
       margin-right: 15px
   }

   /* footer general todos los archivos*/
   .footer-padre {
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       align-items: center;
       margin-top: 20px;


   }

   .cajas-footer {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 40%;
       height: 40%;
       padding: 30px;
       margin: 10px;
       border: 2px solid white;
       font-size: 20px;
       border-radius: 10vh;
       text-align: center;
       align-items: center;
       color: gray;
   }

   .cajas-footer img {
       height: 15vh;
       width: 15vw;
   }

   div img {
       width: 5vh;
       height: 5vh;
       object-fit: cover;
       align-items: center;
   }

   footer div h3 footer div p {
       margin: 20px;
       text-align: center
   }

   footer H2 {
       background-color: white;
       font-family: "Pacifico", cursive;
       font-size: 10vh;
       color: black;
       text-align: center
   }

   /*destino*/
   .zona {
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       color: black;
       background-image: url("../imag/textura-gris.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       padding: 21px;
       margin-left: 21px;
       margin-right: 21px;
   }

   .zona img {
       width: 200px;
       height: 200px;
       display: block;
       margin: 0 auto;
       border: ridge black 8px;
   }

   .carousel.slide {
       margin-left: 15px;
       margin-right: 15px
   }

   .w-100 {
       width: 80vw;
       height: 20vh;
       margin-top: 20px;
       object-fit: contain;
   }


   /*pedi-tu-envio*/
   .solicitud {
       text-align: center;
       margin-top: 5px;
   }

   form div {
       padding: 50px;
       ;
       display: flex;
       flex-direction: column;
       font-family: 'Times New Roman', Times, serif;
       font-weight: bolder;
       font-size: 20px;
       background-image: url(../imag/delivery.jpg);
       padding: 20px;
   }

   label {
       width: 200px;
       background-color: rgba(17, 16, 16, 0.712);
       color: white;
       padding: 4px;
   }

   input {
       width: 200px;
       padding: 2px;
   }

   select {
       width: 200px;
       padding: 2px;
   }

   textarea {
       width: 200px;
       padding: 2px;
   }

   form button {
       background-color: rgba(0, 0, 0, 0.808);
       color: white;
       width: 200px;
       padding: 2px
   }

   section ul li {
       background-color: white;
       color: black;
       font-family: system-ui, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       text-align: center;
       font-size: 40px;
   }

   /*quienes-somos*/
   .main-contacto {
       margin-right: 20px;
       margin-left: 20px;
   }

   div p {
       margin-left: 10px;
       font: size 30px;
   }

   ol li {
       margin-left: 10px;
       line-height: 50px;
       font-size: 25px
   }


   video {
       width: 400px;
       height: 400px;
   }

   .contenedor-video {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
   }

   .texto {
       text-align: left;
   }

   .whatsapp {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background-color: rgb(114, 238, 114);
       height: 10vh;
       width: 100%;
       margin-top: 10px;
   }

   .whatsapp img {
       width: 5vw;
       height: 5vh;
   }

   .instagram {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background-color: rgb(187, 64, 146);
       height: 10vh;
       width: 100%;
       margin-right: 10px;
       margin-top: 10px;
   }

   .instagram img {
       width: 8vw;
       height: 8vh;
   }

   .facebook {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background-color: rgb(147, 156, 147);
       height: 10vh;
       width: 100%;
       margin-top: 10px;
   }

   .facebook img {
       width: 5vw;
       height: 5vh;
   }

   aside {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 200px;
       justify-content: center;
       margin-left: 20px;
       margin-right: 20px;
       margin-top: 10px;
   }

   aside img {
       width: 100%;
       height: 100%;
   }

   /*piso el padding de bootstrap del nav*/
   ol,
   ul {
       padding-left: 0px;
       padding-left: 21px;
       padding-right: 21px;
       padding-top: 10px
   }

   @media screen and (max-width: 420px) {
       .footer-padre {
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
           margin-top: 30px
       }

       .cajas-footer {
           flex-direction: column;
           align-items: center;
           justify-content: center;
           margin-top: 20px;
       }


       .cajas-footer img {
           height: 100%;
           width: 100%;
       }



       .zona {
           flex-direction: column;
       }

       .w-100 {
           height: 20vh;
           margin-top: 5px
       }
   }

   @media screen and (min-width:150px) and (max-width:360px) {

       .zona img {
           width: 25px;
           height: 25px;
       }

       .zona {
           width: 100%;
       }

       .lista-ventajas {
           flex-direction: column;
           align-items: flex-start;
           justify-content: flex-start;
           margin-right: 5px;
           margin-left: 5px;
           margin-top: 0px;
       }

       .lista-ventajas .ventaja {
           margin-top: 20px;
       }
   }

   @media screen and (max-width:300px) {
       .zona img {
           width: 100px;
           height: 100px;
       }

       .zona {
           width: 100%;
       }

       .lista-ventaja {
           flex-direction: column;
           justify-content: left;
           align-items: center;
       }

       .ventaja {
           background-color: white;
           color: black;
           display: flex;
           width: fit-content;
           flex-direction: column-reverse;
           justify-content: center;
           align-items: center;
           gap: 0px;
           margin-top: 2px;
           border: ridge white 5px
       }

       .lista-ventajas img {
           width: 30px;
           height: 30px;
       }

       .lista-ventaja h5 {



           color: black;
           font-size: 21px
       }
   }

   @media screen and (max-width: 550px) {
       header {
           height: 80px;
       }

       header nav {
           flex-direction: row;
           justify-content: space-around;
           align-items: flex-start
       }

       nav ul {
           flex-direction: column;
           justify-content: center;
           align-items: flex-end;
           font-family: Arial, Helvetica, sans-serif;
           padding-bottom: 20px;
       }

       section h2 {
           margin-left: 16px;
           margin-right: 16px;
           margin-top: 5px;
           text-align: center;
       }


       .zona {
           width: 80%;
           margin-left: 15px;
           margin-right: 21px;
       }

       main .somos {
           margin-top: 5px;
           text-align: center;

       }

       .w-100 {
           height: 15vh;

       }


       .texto p {
           margin-left: 30px;
       }

       .main-contacto {
           margin-right: 2px;
       }

       .whatsapp {
           width: 95%;
       }

       .whatsapp img {
           width: 12vw;
       }

       .instagram {
           width: 95%;
       }

       .instagram img {
           width: 21vw;
           height: 8vh;
       }

       .facebook {
           width: 95%
       }

       .facebook img {
           width: 16vw;
       }

       aside {
           margin-right: 25x;
           margin-left: 22px
       }

       .footer-padre {
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
           margin-top: 30px
       }

       .carousel-control-prev {
           background-image: url(../imag/textura-gris.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
       }

       .carousel-control-next {
           background-image: url(../imag/textura-gris.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
       }

       .lista-ventaja {
           flex-direction: column;
           justify-content: left;
           align-items: center;
       }

       .ventaja {
           background-color: black;
           color: white;
           display: flex;
           width: fit-content;
           flex-direction: column-reverse;
           justify-content: center;
           align-items: center;
           gap: 5px;
           margin-top: 2px;
           border: ridge white 5px
       }

       .lista-ventajas img {
           width: 30px;
           height: 30px;
       }


       .lista-ventajas h4 {
           font-size: 21px
       }


       form div {
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed
       }

       .contenedor-entrega {
           height: 80vh
       }

       .contenedor-entrega .motoloca {
           margin-top: 20px;
           height: 40%;
           background-image: url("../imag/moto-3.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           margin-right: 2px;
           margin-left: 2px;
       }

       .contenedor-entrega {
           height: 60vh
       }

       .contenedor-vi {
           display: flex;
           flex-direction: column;
           margin-top: 35px;
       }

       video {
           width: 100%;
           height: 100%;
       }
   }

   /*responsive destino*/
   @media screen and (min-width: 550px) and (max-width: 765px) {
       .zona img {
           width: 150px;
           height: 150px;
       }
   }